{
  "name": "@yberion/image-utils",
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "module": "./index.js",
  "main": "./index.cjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "types": "./index.d.ts"
    }
  },
  "scripts": {
    "build": "nx build",
    "build:watch": "nx build --watch=true",
    "start": "node ./dist/index.js",
    "start:cjs": "node ./dist/index.cjs",
    "test": "nx test",
    "lint": "nx lint",
    "format": "nx format:write",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install"
  },
  "private": true,
  "engines": {
    "node": ">=18.17.0",
    "pnpm": "^8.6.10"
  },
  "dependencies": {
    "tslib": "~2.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "~17.7.1",
    "@commitlint/config-conventional": "~17.7.0",
    "@commitlint/types": "~17.4.4",
    "@nx/esbuild": "16.8.0-beta.2",
    "@nx/eslint-plugin": "16.8.0-beta.2",
    "@nx/js": "16.8.0-beta.2",
    "@nx/linter": "16.8.0-beta.2",
    "@nx/vite": "16.8.0-beta.2",
    "@nx/workspace": "16.8.0-beta.2",
    "@types/node": "20.5.4",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "@vitest/coverage-v8": "~0.34.2",
    "changelogen": "~0.5.5",
    "esbuild": "~0.19.2",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-deprecation": "~1.5.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "~8.0.3",
    "lint-staged": "~14.0.1",
    "nx": "16.8.0-beta.2",
    "prettier": "~3.0.2",
    "typescript": "~5.2.2",
    "vite": "~4.4.9",
    "vitest": "~0.34.2"
  }
}
